<!DOCTYPE html>
<html>
	<head>
		<title>Minéraux magnétiques</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./main.css">
	</head>

	<body>
		<header id="main-title">
			<img src="./images/upmc.png" alt="upmc">
			<h1>Les minéraux magnétiques et leurs composés
				<br>
				<span class="small">
					<a href="">Adrien Leconnetable</a>
					<a href="">Cécile Benad</a>
				</span>
			</h1>
			<img src="./images/polytech.png" alt="polytech">
			<div class="clearer"></div>
		</header>

		<section id="main-content">
			
			<!-- CHONDRITE -->
			<article id="chondrite" class="active">
				<div class="col">
					<h2>Chondrite</h2>
					<p>La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D La chondrite c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/chondrite.png" alt="chondrite" />
					  	<figcaption>Chondrite</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN CHONDRITE -->

			<!-- PALLASITES -->
			<article id="pallasites">
				<div class="col">
					<h2>Pallasites</h2>
					<p>La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D La Pallasites c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/pallasites.png" alt="pallasites" />
					  	<figcaption>Pallasites</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN PALLASITES -->

			<!-- Sidérite -->
			<article id="siderite">
				<div class="col">
					<h2>Sidérite</h2>
					<p>La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D La Sidérite c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/sidérite.png" alt="sidérite" />
					  	<figcaption>Sidérite</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Sidérite -->

			<!-- Magnétite -->
			<article id="magnetite">
				<div class="col">
					<h2>Magnétite</h2>
					<p>La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D La Magnétite c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/magnétite.png" alt="magnétite" />
					  	<figcaption>Magnétite</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Magnétite -->

			<!-- Pyrrhotite -->
			<article id="pyrrhotite">
				<div class="col">
					<h2>Pyrrhotite</h2>
					<p>La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D La Pyrrhotite c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/pyrrhotite.png" alt="pyrrhotite" />
					  	<figcaption>Pyrrhotite</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Pyrrhotite -->

			<!-- Ilménite -->
			<article id="ilmenite">
				<div class="col">
					<h2>Ilménite</h2>
					<p>La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D La Ilménite c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/ilménite.png" alt="ilménite" />
					  	<figcaption>Ilménite</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Ilménite -->

			<!-- Fer -->
			<article id="fer">
				<div class="col">
					<h2>Fer</h2>
					<p>La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D La Fer c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/fer.png" alt="fer" />
					  	<figcaption>Fer</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Fer -->

			<!-- Fonte -->
			<article id="fonte">
				<div class="col">
					<h2>Fonte</h2>
					<p>La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D La Fonte c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/fonte.png" alt="fonte" />
					  	<figcaption>Fonte</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Fonte -->

			<!-- Acier -->
			<article id="acier">
				<div class="col">
					<h2>Acier</h2>
					<p>La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D La Acier c'est génial :'D </p>
				</div>
				<div class="col">
					<figure>
					  	<img src="./images/acier.png" alt="acier" />
					  	<figcaption>Acier</figcaption>
					</figure>
				</div>
				<div class="col">
					<h2>Caractéristiques</h2>
					<ul>
						<li>Dureté : très très dur</li>
						<li>Poids : lourd</li>
						<li>Couleur : couleur cailloux</li>
						<li>Type : météorite</li>
						<li>Valeur : pour personne riche</li>
						<li>Rareté : inchallah tu en trouveras pas !</li>
					</ul>
				</div>
				<div class="clearer"></div>
			</article>
			<!-- FIN Acier -->

			<!-- Sources -->
			<article id="sources">
				a
			</article>
			<!-- FIN Sources -->

		</section>

		<nav id="minerals-nav">
			<ul>
				<li>
					<a data-page="chondrite" class="active" href="#">Chondrite</a>
				</li>

				<li>
					<a data-page="pallasites" href="#">Pallasites</a>
				</li>
				
				<li>
					<a data-page="sidérite" href="#">Sidérite</a>
				</li>
				
				<li>
					<a data-page="magnétite" href="#">Magnétite</a>
				</li>
				
				<li>
					<a data-page="pyrrhotite" href="#">Pyrrhotite</a>
				</li>
				
				<li>
					<a data-page="ilménite" href="#">Ilménite</a>
				</li>
				
				<li>
					<a data-page="fer" href="#">Fer</a>
				</li>
				
				<li>
					<a data-page="fonte" href="#">Fonte</a>
				</li>
				
				<li>
					<a data-page="acier" href="#">Acier</a>
				</li>

				<li>
					<a data-page="sources" href="#">Sources</a>
				</li>
			</ul>
		</nav>

	</body>
	<script type="text/javascript" src="./jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</html>